{
  "name": "raman-spectrum",
  "version": "0.2.0",
  "description": "",
  "main": "lib/index.js",
  "module": "src/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "cheminfo-build  --entry src/index.js --root RamanSpectrum",
    "build-doc": "cheminfo doc",
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "prepublishOnly": "rollup -c",
    "test": "npm run test-coverage && npm run eslint",
    "test-coverage": "jest --coverage",
    "test-only": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheminfo/raman-spectrum.git"
  },
  "keywords": [],
  "author": "Luc Patiny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheminfo/raman-spectrum/issues"
  },
  "homepage": "https://github.com/cheminfo/raman-spectrum#readme",
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.14.5",
    "@types/jest": "^26.0.24",
    "cheminfo-build": "^1.1.11",
    "codecov": "^3.8.2",
    "eslint": "^7.30.0",
    "eslint-config-cheminfo": "^5.2.4",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "esm": "^3.2.25",
    "jest": "^27.0.6",
    "jest-matcher-deep-close-to": "^2.0.1",
    "prettier": "^2.3.2",
    "rollup": "^2.53.1"
  },
  "dependencies": {
    "common-spectrum": "0.38.0",
    "ml-gsd": "^6.6.3"
  },
  "info": {
    "logo": "https://raw.githubusercontent.com/cheminfo/font/master/src/raman/assignment.svg",
    "domain": [
      "Physical Chemistry",
      "Materials Science",
      "Organic Chemistry"
    ],
    "technique": {
      "name": "Raman",
      "chmo": "0002515",
      "iupac": "https://goldbook.iupac.org/terms/view/L03477"
    },
    "functionality": {
      "fileTypes": [
        {
          "extension": "jdx",
          "manufacturer": "IUPAC",
          "example": "https://raw.githubusercontent.com/cheminfo/raman-spectrum/master/src/from/__tests__/data/adamantan.jdx"
        }
      ]
    }
  }
}
